NEXT_PUBLIC_SUPABASE_URL="https://paimtnisahqloiblrdut.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhaW10bmlzYWhxbG9pYmxyZHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQyMjk5MDksImV4cCI6MjAyOTgwNTkwOX0.WvRIbGEbL9dPlbKW3K--LMXNg5awHvI-znwpcWh9XVU"

NEXT_PUBLIC_SITE_URL="http://localhost:3000"

